# Introduction

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/introduction/infrastructure/: Analytics.kt  BaseApplication.kt  Constants.kt  OperationError.kt  OperationListener.kt  OperationResult.kt
app/src/main/java/com/br/introduction/presentation/: BaseActivity.kt
app/src/main/java/com/br/introduction/presentation/Animations/: AnimationUtils.kt
app/src/main/java/com/br/introduction/presentation/customviews/: CustomEditText.kt  MaskEditUtil.kt  Pagination.kt
app/src/main/java/com/br/introduction/presentation/intro/: IntroActivity.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/br/introduction/presentation/intro/carousel/: CarouselFragment.kt  CarouselViewModel.kt
app/src/main/java/com/br/introduction/presentation/warningmessage/: BaseWarning.kt  OnWarningDefaultListener.kt  OnWarningPhoneListener.kt  WarningDefault.kt  WarningPhone.kt  WarningSample.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_negative.xml  button_primary_medium.xml  button_secondary_medium.xml  card_warning_message.xml  color_gradient_dark.xml  color_gradient_green.xml  color_gradient_purple.xml  edittext_background.xml  edittext_background_error.xml  edittext_background_success.xml  text_negative.xml  text_primary.xml  text_secondary.xml
app/src/main/res/layout/: activity_intro.xml  carousel_intro.xml  fragment_intro.xml  warning_base.xml  warning_default.xml  warning_phone.xml  warning_sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/introduction/presentation/intro/: IntroViewModelTest.kt
app/src/test/java/com/br/introduction/presentation/intro/carousel/: CarouselViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
