// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0"
        classpath "io.fabric.tools:gradle:1.25.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    kotlinVersion = ext.kotlin_version
    appcompatVersion = '28.0.0-rc01'
    mockitoVersion = '2.8.9'
    retrofitVersion = '2.4.0'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
    junitVersion = '4.12'
    robolectricVersion = '3.8'
    constraintVersion = '1.1.2'
    calligraphyVersion = '2.3.0'
    robolectricVersion = '3.8'
    mockitoVersion = '2.8.9'
}